{
  "name": "pixel-game",
  "version": "1.0.0",
  "description": "像素风冒险游戏",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["game", "pixel-art", "platformer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
